http.host: "0.0.0.0"
path.config: /usr/share/logstash/pipeline
path.logs: /usr/share/logstash/logs
xpack.monitoring.enabled: false

opensearch:
  hosts: ["https://opensearch-node1:9200"]
  ssl.verification_mode: none
  username: ${OPENSEARCH_USERNAME}
  password: ${OPENSEARCH_PASSWORD}
